default_charset = UTF-8
date.timezone = Asia/Tokyo

error_log = /var/log/php/php-error.log
log_errors = on
error_reporting = E_ALL

memory_limit = -1
upload_max_filesize = 128M
max_execution_time = 0
opcache.revalidate_freq = 0

xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0
